*{
    padding:0;
    margin:0;
    font-family: 'Quicksand', sans-serif;
}
.navbar {
    display: flex;
    justify-content: start;
    height: 70px;
    margin-bottom: 10px;
    margin-left: 30px;
    margin-top: 2px;
    align-items: center; 
}
.logo{
    display: flex;
    flex-basis: 16.6667%;
    padding-top: 10px;
    padding-left: 15px;
}
.logo img {
    width: 125px;
    height: 52px;
}

.menu {
    margin-left: 50px;
    gap: 16px;
    display: flex;
    flex-basis: 58.3333%;
    flex-shrink: 0;
    flex-grow: 0;
    font-size: 12.6px;
    font-weight: 600;
    color:rgb(0, 0, 0);
    max-width: 58.33333%;
    text-transform: uppercase;
    text-size-adjust: 100%;
    line-height: 18.9px;
    box-sizing: border-box;
    unicode-bidi: isolate;
}

.menu > div {
    cursor: pointer;
    position: relative; 
    padding: 5px 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; 
    left: 0;
    background-color: #ffffff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    flex-direction: column;
    width: 180px;
    border: 1px solid #ddd;
    text-transform: none;
}

.dropdown-content div {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    white-space: nowrap;
    cursor: pointer;
    color : rgb(165, 162, 159);
}

.dropdown-content div:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: flex; 
}

.arrow-down {
    margin-left: 5px;
    font-size: 12px;
}

.profile{
    margin-left: auto;
    margin-right: 20px;
    display: flex;
    justify-self: right;
    flex-basis: 25%;
    align-items: center;
    padding-left: 100px;
    gap: 20px;
    font-size: 20px;
  }
.banner{
    display: flex;
    text-align: center;
    flex-wrap: nowrap;
  }
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.text1{
    margin-top: 120px;
    font-weight: 600;
    font-size: 35px;
    -webkit-text-stroke: 1.3px ;
    text-transform: uppercase;
    color: white;
}
.text2{
    margin-top: 10px;
    font-family: 'Allura', cursive;
    font-weight: 500;
    font-size: 83px;
    color: white;
}
.button{
    text-align: center;
}
.button1{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
    background-color: white;
    color: black;
    border:none;
    width: 155px;
    height: 40px;
    border-radius: 22px;
}
.button1:hover{
    transition-duration: 1s;
    background-color: orange;
    color: white;
    border:none;
}
.button2{
    margin-top: 20px;
    font-size: 15px;
    background-color: white;
    color: rgb(227, 126, 9);
    border-color: rgb(227, 126, 9);
    width: 90px;
    height: 35px;
    font-weight: 50;
    border-radius: 21px;
}
.button2:hover{
    transition-duration: 0.2s;
    background-color: rgb(227, 126, 9);
    color: white;
    border:none;
}
.prod {
    margin-top: 30px;
    margin-left: 49px;
    display: flex;
    gap: 17px;
    flex-wrap: wrap;
    width: auto;
}
.qw1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    font-size: 14px;
    max-width: 23.5%;
}
.qw1 .img-wrapper {
    width: 178.2px;
    height: 178.2px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.qw1 .img-wrapper img {
    width: 100%;
    height: 100%;
    border-radius: 50%; 
    transition: transform 0.5s ease;
}
.qw1 .img-wrapper:hover img {
    transform: scale(1.05);
}

.qw1 .img-wrapper2 {
    width: 275.75px;
    height: 275.75px;
    border-radius: 5%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.qw1 .img-wrapper2 img {
    width: 100%;
    height: 100%;
    border-radius: 5%;
    transition: transform 0.7s ease;
}
.qw1 .img-wrapper2:hover img {
    transform: scale(1.05);
}

.qw2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: start;
    font-size: 18px;
  }

.qw2 .img-wrapper3 {
    width: 372.75px; 
    height: 267.75px; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.qw2 .img-wrapper3 img {
    width: 100%;
    height: 100%;
    transition: transform 0.7s ease;
}
.qw2 .img-wrapper3:hover img {
    transform: scale(1.05);
}

.two-prods{
    margin-left: 49px;
    display: flex;
    gap : 15px;
    margin-top: 30px;
    border-radius: 3%;
  }
.two-prods .img-wrapper{
    display: flex;
    overflow: hidden;
    border-radius: 3%;
}
.two-prods .img-wrapper img{
    width: 570px;
    height: 570px;
    border-radius: 3%;
    transition: ease 0.5s;
  }
.two-prods .img-wrapper:hover img{
    transform: scale(1.1);
}
.dot {
    width: 20px;
    height: 20px;
    background-color: red;
    border-radius: 50%; 
    animation: blink 1.5s infinite;
    flex-shrink: 0;
  }

  @keyframes blink {
    0%, 100% {
      opacity: 1; 
    }
    50% {
      opacity: 0;
    }
  }
.sale {
    margin-top: 30px;
    background-image: url("images/bg_sale.jpg");
    background-color: rgb(243, 152, 6);
    background-repeat: repeat;
    background-size: auto;
    padding: 20px 0;
    position: relative;
    overflow: hidden;
}

.sale-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    margin-left: 60px;    
    font-size: 32px;
}

.sale-slideshow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 30px;
    position: relative;
}

.sale-image-wrapper {
    overflow: hidden;
    flex: 1;
}

.sale-image {
    display: flex;
    gap: 20px;
    transition: transform 0.5s ease-in-out;
    margin: 0;
    padding: 0;
}

.sale-image img {
    width: 275.75px;
    height: 275.75px;
    border-radius: 5%;
    display: block;
}

.slide-control {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slide-control:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slide-control.prev {
    position: absolute;
    left: 7px;
    z-index: 10;
}

.slide-control.next {
    position: absolute;
    right: 16px;
    z-index: 10;
}
.sig-prod{
    margin-top: 30px;
    margin-left: 50px;
}
.sig-prod-img{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 15px;
    margin-right: 30px;
    margin-top: 30px;
    overflow: hidden;
}
.sig-prod-img img{
    width: 275.75px;
    height: 275.75px;
    border-radius: 5%;
    display:flex;
    transition: transform 0.5s ease;
}
.sig-prod-img :hover img{
    transform: scale(1.05);
}

.news {
    margin-top: 30px;
    padding: 20px 0;
    position: relative;
    overflow: hidden;
}

.news-title {
    margin-top: 30px;
    margin-left: 60px;    
}

.news-slideshow {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 30px;
    position: relative;
}

.news-image-wrapper {
    overflow: hidden; 
    flex: 1;
    position: relative; 
}

.news-image {
    display: flex;
    gap: 21.5px;
    transition: transform 0.5s ease-in-out;
    margin: 0;
    padding: 0;
}

.news-image img {
    width: 372.75px; 
    height: 267.75px; 
    border-radius: 6%; 
    display: block;
    transition: transform 0.5s ease; 
    object-fit: cover; 
}
.news-image img:hover {
    transform: scale(1.03);
    z-index: 1; 
}


.nslide-control {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nslide-control:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.nslide-control.prev {
    position: absolute;
    left: 20px;
    z-index: 10;
}

.nslide-control.next {
    position: absolute;
    right: 16px;
    z-index: 10;
}

.gallery {
    background-image: url("images/bg_sale.jpg");
    background-color: rgb(243, 152, 6);
    background-repeat: repeat;
    background-size: auto;
    margin-top: 30px;
    padding: 20px 0;
    position: relative;
    overflow: hidden;
}

.gallery-title {
    margin-top: 30px;
    margin-left: 60px;    
}

.gallery-slideshow {
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-left: 60px;
    margin-right: 30px;
    position: relative;
}

.gallery-image-wrapper {
    overflow: hidden;
    flex: 1;
}

.gallery-image {
    display: flex;
    gap: 21.5px;
    transition: transform 0.5s ease-in-out;
    margin: 0;
    padding: 0;
}

.gallery-image img {
    width: 175px;
    height: 175px;
    border-radius: 6%;
    display: block;
}

.gslide-control {
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

.gslide-control:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.gslide-control.prev {
    position: absolute;
    left: 20px;
    z-index: 10;
}

.gslide-control.next {
    position: absolute;
    right: 16px;
    z-index: 10;
}

.footer{
    background-color: rgb(71, 69, 69);
    color: white;
    display: flex;
    flex-wrap: wrap;
}
.p-footer{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}